APP_ROOT=/var/www/html
CERT_PATH=/etc/nginx/myCerts
DOMAIN_NAME=mysite.tech
DOMAIN_NAME_DEV=dev.mysite.tech
FASTCGI_HOST=otra-app-fpm
FASTCGI_PORT=9000
NGINX_IMAGE=nginx:1.27.3-alpine3.20-slim
# Change these passwords!
MYSQL_DATABASE=u5a45d35z9_bfdt6
MYSQL_PASSWORD=Ed6FaRhb23
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=u578643139_l5XPt
DATABASE_PORT=3307
